<?xml version="1.0" encoding="UTF-8"?>
<CDPlusPlus_Builder_Version_1.0.0>
  <top>
    <components> distri&#xd;</components>
  </top>
  <distri>
    <type> cell&#xd;</type>
    <dim> (5,5,2)&#xd;</dim>
    <delay> transport&#xd;</delay>
    <defaultDelaytime> 100&#xd;</defaultDelaytime>
    <border> wrapped&#xd;</border>
    <neighbors>                 distri(0,-1,0)  &#xd;</neighbors>
    <neighbors> distri(-1,0,0)  distri(0,0,0)  distri(1,0,0)&#xd;</neighbors>
    <neighbors>                 distri(0,1,0) &#xd;</neighbors>
    <neighbors>                 distri(0,-1,-1)&#xd;</neighbors>
    <neighbors> distri(-1,0,-1)  distri(0,0,-1)  distri(1,0,-1)&#xd;</neighbors>
    <neighbors>                 distri(0,1,-1)&#xd;</neighbors>
    <initialvalue> 0&#xd;</initialvalue>
    <localtransition> random-strategy&#xd;</localtransition>
    <zone> score { (0,0,1)..(4,4,1) }&#xd;</zone>
  </distri>
  <random-strategy>
    <rule> {  randint(1)  } 100 { t }&#xd;</rule>
  </random-strategy>
  <score>
    <rule> { 12 } 100 {  (0,0,-1) = 0 and ( (1,0,-1) + (-1,0,-1) + (0,1,-1) + (0,-1,-1) ) = 0 }&#xd;</rule>
    <rule> { 9 } 100 {  (0,0,-1) = 0 and ( (1,0,-1) + (-1,0,-1) + (0,1,-1) + (0,-1,-1) ) = 1 }&#xd;</rule>
    <rule> { 6 } 100 {  (0,0,-1) = 0 and ( (1,0,-1) + (-1,0,-1) + (0,1,-1) + (0,-1,-1) ) = 2 }&#xd;</rule>
    <rule> { 3 } 100 {  (0,0,-1) = 0 and ( (1,0,-1) + (-1,0,-1) + (0,1,-1) + (0,-1,-1) ) = 3 }&#xd;</rule>
    <rule> { 0 } 100 {  (0,0,-1) = 0 and ( (1,0,-1) + (-1,0,-1) + (0,1,-1) + (0,-1,-1) ) = 4 }&#xd;</rule>
    <rule> { 20 } 100 {  (0,0,-1) = 1 and ( (1,0,-1) + (-1,0,-1) + (0,1,-1) + (0,-1,-1) ) = 0 }&#xd;</rule>
    <rule> { 16 } 100 {  (0,0,-1) = 1 and ( (1,0,-1) + (-1,0,-1) + (0,1,-1) + (0,-1,-1) ) = 1 }&#xd;</rule>
    <rule> { 12 } 100 {  (0,0,-1) = 1 and ( (1,0,-1) + (-1,0,-1) + (0,1,-1) + (0,-1,-1) ) = 2 }&#xd;</rule>
    <rule> { 8 } 100 {  (0,0,-1) = 1 and ( (1,0,-1) + (-1,0,-1) + (0,1,-1) + (0,-1,-1) ) = 3 }&#xd;</rule>
    <rule> { 4 } 100 {  (0,0,-1) = 1 and ( (1,0,-1) + (-1,0,-1) + (0,1,-1) + (0,-1,-1) ) = 4 }&#xd;</rule>
  </score>
</CDPlusPlus_Builder_Version_1.0.0>
