<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.example.org/DEVSModeler" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <CoupledModelType xmi:id="_yKFbAClLEeK8hNvarfBNEg" modelName="top" defined="true" sourceFileRelativePath="resourcedistriMA.ma">
    <coupledModels xmi:type="CoupledModelInstance" xmi:id="_yKFbASlLEeK8hNvarfBNEg" instanceName="distri">
      <modelType xmi:type="CoupledModelType" xmi:id="_yKFbAilLEeK8hNvarfBNEg" modelName="distri"/>
    </coupledModels>
  </CoupledModelType>
  <notation:Diagram xmi:id="_yKGCEClLEeK8hNvarfBNEg" type="DEVS" element="_yKFbAClLEeK8hNvarfBNEg" name="resourcedistriMA.madesigner" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_yKGCESlLEeK8hNvarfBNEg"/>
  </notation:Diagram>
</xmi:XMI>
